# ThriftDemo

./: README.md
HbaseTest01/: .classpath  .project
HbaseTest01/src/com/lj/main/: HBaseTest.java
TestThrift01/: .classpath  .project  build.xml
TestThrift01/develop_conf/: server.sh
TestThrift01/src/: ThriftMessage.thrift  log4j.properties  makeThrift.bat
TestThrift01/src/com/ctfo/thrift/: Message.java  SendDataServer.java
TestThrift01/src/com/ctfo/thrift/test/: SendDataClient.java  SendDataClientTest.java
testStorm/: .classpath  .project
testStorm/src/com/lj/test/: TestGit.java
testStorm/src/testStorm/: SplitSentence.java  Wordcount.java  WordcountStart.java  Wordcountspout.java  splitSentence.java  wordcount.java  wordcountStart.java  wordcountspout.java
